<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,959" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="cedriko">
</role>

<database name="cedriko" is-template="false" allow-conns="true">
	<role name="cedriko"/>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="cedriko" layer="0" rect-visible="true" fill-color="#6ec041">
	<role name="cedriko"/>
</schema>

<table name="users" layer="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="cedriko"/>
	<role name="cedriko"/>
	<position x="1000" y="1220"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="cedriko.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="films" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="cedriko"/>
	<role name="cedriko"/>
	<position x="760" y="1400"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="films_pk" type="pk-constr" table="cedriko.films">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="genre" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="cedriko"/>
	<role name="cedriko"/>
	<position x="540" y="1300"/>
	<column name="code" not-null="true">
		<type name="varchar" length="3"/>
	</column>
	<column name="label">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="genre_pk" type="pk-constr" table="cedriko.genre">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_films_has_many_users" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#3b2c60"
	 src-table="cedriko.films"
	 dst-table="cedriko.users"
	 src-required="false" dst-required="false"
	 table-name="many_films_has_many_users">
	<label ref-type="name-label">
		<position x="100.052" y="0.467736"/>
	</label>
</relationship>

<relationship name="genre_has_many_films" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1fe173"
	 src-table="cedriko.genre"
	 dst-table="cedriko.films"
	 src-required="true" dst-required="false"/>

</dbmodel>
